
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance JSONata implementation in Rust, with Python bindings">
      
      
        <meta name="author" content="jsonatapy contributors">
      
      
        <link rel="canonical" href="https://txjmb.github.io/jsonata-core/2.2/superpowers/specs/2026-07-04-jsonata-2.2.1-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>jsonata-js 2.2.1 compatibility upgrade - jsonata-core + jsonatapy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jsonata-js-221-compatibility-upgrade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="jsonata-core + jsonatapy" class="md-header__button md-logo" aria-label="jsonata-core + jsonatapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jsonata-core + jsonatapy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              jsonata-js 2.2.1 compatibility upgrade
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/txjmb/jsonata-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jsonata-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../rust-crate/" class="md-tabs__link">
          
  
  
  Rust Crate (jsonata-core)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  Python Package (jsonatapy)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../performance/" class="md-tabs__link">
          
  
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compatibility/" class="md-tabs__link">
          
  
  
  Compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/building/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="jsonata-core + jsonatapy" class="md-nav__button md-logo" aria-label="jsonata-core + jsonatapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    jsonata-core + jsonatapy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/txjmb/jsonata-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jsonata-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust Crate (jsonata-core)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust Crate (jsonata-core)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-crate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Package (jsonatapy)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Package (jsonatapy)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jsonata-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSONata Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../optimization-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration-from-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration-from-jsonata-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from jsonata-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-as-of-2026-07-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status (as of 2026-07-07)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-signature-engine-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: signature engine rewrite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: signature engine rewrite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parser-fix-srcparserrsparse_signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser fix (src/parser.rs::parse_signature)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srcsignaturers-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/signature.rs rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-guardrails-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: guardrails feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: guardrails feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rust-api-jsonata-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust API (jsonata-core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-depth-d1011" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack depth → D1011
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="jsonata-js-221-compatibility-upgrade">jsonata-js 2.2.1 compatibility upgrade<a class="headerlink" href="#jsonata-js-221-compatibility-upgrade" title="Permanent link">&para;</a></h1>
<h2 id="status-as-of-2026-07-07">Status (as of 2026-07-07)<a class="headerlink" href="#status-as-of-2026-07-07" title="Permanent link">&para;</a></h2>
<p><strong>Phase 1 is done and merged</strong> (<code>bbce6e7</code>, "jsonata-js 2.2.1 Phase 1: signature engine rewrite for
+/- support", #36). The submodule is bumped to <code>v2.2.1</code> on <code>main</code> and the reference suite passes
1274/1274 — all shipped under jsonatapy <code>2.1.5</code>, no version bump needed, since Phase 1 was pure
bug-fix/parity work.</p>
<p><strong>Phase 2 (guardrails) is done</strong>, implemented per the 13-task
<code>docs/superpowers/plans/2026-07-07-jsonata-2.2.1-phase2-guardrails-plan.md</code>, all tasks committed
on this branch. <code>EvaluatorOptions</code> (<code>timeout_ms</code>/<code>max_stack_depth</code>/<code>max_sequence_length</code>, all
<code>Option&lt;_&gt;</code>, default <code>None</code> = unlimited/unchanged behavior) is threaded through all three
execution surfaces this port has grown beyond jsonata-js's single-engine model — the tree-walker,
the "compiled expression" fast-path interpreter (<code>eval_compiled</code>), and the bytecode VM (<code>vm.rs</code>) —
raising <code>D1011</code> (stack depth), <code>D1012</code> (timeout), and <code>D2015</code> (sequence length) as applicable —
these are not a 1:1 mapping to the three surfaces: <code>D1011</code> is tree-walker-only (self-recursive
lambdas can't compile into <code>eval_compiled</code> or the VM), while both <code>D1012</code> and <code>D2015</code> are enforced
independently in all three (the VM's <code>FilterByBytecode</code> and <code>eval_compiled_inner</code>'s entry
checkpoint each needed their own checks, since neither shares a checkpoint with the tree-walker's
<code>evaluate_internal</code> or with each other).
Parity across all three surfaces is verified by a dedicated test suite
(<code>tests/python/test_guardrails.py</code>, 26 cases, plus Rust-side coverage in
<code>tests/integration_test.rs</code> and <code>src/vm.rs</code>'s <code>#[cfg(test)]</code> module) that exercises both the
VM-preferred path and the path forced through the tree-walker fallback.</p>
<p>Two corrections were made to this document's original D2015 construct list (see the "Sequence
length → D2015" section below) during implementation, verified against
<code>tests/jsonata-js/src/{jsonata,functions}.js</code> directly rather than just this spec's summary of it:
<code>$sift</code> is <strong>not</strong> sequence-capped upstream (<code>sift()</code> returns a plain filtered object, no
<code>createSequence()</code> call — excluded, despite being named in the original list below); <code>$lookup</code>
<strong>is</strong> sequence-capped upstream (<code>functions.js</code>'s array-fanout branch calls <code>createSequence()</code> —
added, despite not being in the original list below).</p>
<p>One structural decision went beyond the original plan text: rather than enumerating every call
site in compiled/HOF code that could bypass the <code>D1012</code> timeout check, a single checkpoint was
placed at the entry of <code>eval_compiled_inner</code> (the compiled-expression interpreter's single funnel
point) plus one inside the TCO trampoline (<code>invoke_lambda_with_tco</code>) — these are the two execution
loops that are genuinely independent of each other and of <code>evaluate_internal</code>'s own per-node
checkpoint, so no other site needed its own separate check.</p>
<p>Two pre-existing bugs were found along the way. Both are now <strong>fixed</strong>, per
<code>docs/superpowers/plans/2026-07-07-parser-depth-and-u16-truncation-fixes-plan.md</code> (branch
<code>worktree-jsonata-parser-depth-u16-fixes</code>) — a third, previously-unknown crash surfaced during that
work and was closed too:
- The originally-reported crash (whole-process SIGSEGV on deeply left-nested arithmetic
  expressions) was root-caused to <code>src/ast_transform.rs</code>'s post-parse AST-rebuild pass, which ran
  unconditionally after every parse with no recursion-depth guard — <strong>not</strong> the raw Pratt parser's
  own recursion for that specific shape, which stays O(1) for flat left-associative chains (the
  original framing above was imprecise about <em>why</em>, though the observed crash was real). Fixed
  first by adding a depth-counter + <code>stacker::maybe_grow</code> guard to <code>ast_transform.rs</code>'s recursive
  functions (new error code <code>U1002</code>, no jsonata-js equivalent — a Rust-specific safety net, like
  <code>U1001</code>). Validating that fix surfaced a <strong>second, more directly reachable crash</strong>: deeply
  parenthesized/grouped expressions (<code>(((...)))</code>) recurse for real inside the parser's own
  <code>parse_primary</code>/<code>parse_expression</code> (<code>src/parser.rs</code>) and crash independently of
  <code>ast_transform.rs</code> — a genuinely different shape than the flat-chain case, since any
  recursive-descent parser needs real recursion to handle grouping. Both shapes are now closed by
  one depth guard added directly in <code>parser.rs</code>'s <code>parse_expression</code> (a single shared counter
  bounding both loop-driven left-nesting and genuine recursive descent), reusing the <code>U1002</code> code,
  turning either shape into a graceful coded error before <code>ast_transform.rs</code> ever sees the tree.
  <code>ast_transform.rs</code>'s own guard remains in place as defense-in-depth (still load-bearing for
  mid-depth flat chains, which trip its lower effective ceiling before the parser's own limit
  would) rather than being removed.
- <code>Instr::MakeArray(u16)</code> (<code>src/compiler.rs</code>) silently produced <strong>wrong, truncated</strong> results — not
  even an error — for JSONata array literals with more than 65,536 elements, because the element
  count is cast to <code>u16</code> and overflows silently. This turned out to be one instance of a broader
  pattern: <code>MakeObject</code>, <code>BlockEnd</code>, and <code>CallBuiltin</code>'s <code>u8</code> arg count share the same
  unguarded-cast shape, plus four pool-interning <code>u16</code> casts in the bytecode compiler that can
  overflow <strong>cumulatively across independently-compiled sibling expressions</strong> even when no single
  expression is oversized (e.g. many small blocks sharing one compiler's constant pool). All are
  now fixed the same way: the affected <code>try_compile_*</code> path returns <code>None</code> (declines to compile)
  instead of truncating, falling back to the tree-walker (which has no such limit and is
  unconditionally correct) — including a genuinely new finding along the way: <code>CallBuiltin</code>'s
  arg-count guard was <strong>not</strong> already provably safe below 256 as this document's design assumed,
  because <code>$merge</code> is the one compilable builtin with an unbounded (variadic) arg count. This also
  unblocks a follow-up literal-array <code>D2015</code> check for full upstream parity (<code>MakeArray</code>/
  <code>ArrayConstruct</code> are still unguarded for length — see the "Sequence length → D2015" section
  below), since a length cap can now safely be layered on top of a length computation that no
  longer overflows.</p>
<p>Per this document's Scope section below, Phase 2 is the first behavioral reason a <code>2.2.0</code>
jsonatapy release would make sense — a version bump/release is a separate follow-up decision, not
part of this implementation.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p><strong>Historical — describes the state this plan started from, before Phase 1 executed. See the
Status section at the top of this document for CURRENT state: the submodule is already bumped to
<code>v2.2.1</code> on <code>main</code>, and the reference suite passes 1682/1682 against it (verified directly against
the submodule's own <code>git describe --tags</code> and the real <code>jsonata-js/jsonata</code> upstream remote, not
just this document, since this exact paragraph was previously left stale after Phase 1 landed and
caused real confusion later — don't trust this paragraph over the Status section if they ever
disagree again.)</strong></p>
<p>At plan-writing time, <code>tests/jsonata-js</code> (the reference test-suite submodule) was pinned at
<code>v2.1.0-3-gff36f0b</code> (3 commits past the <code>v2.1.0</code> tag). Upstream had since released <code>v2.1.1</code>,
<code>v2.2.0</code>, and <code>v2.2.1</code>. An automated <code>sync-jsonata.yml</code> workflow already created a
<code>sync/jsonata-2.2.1</code> branch, but that branch forked from a very old point in <code>main</code>'s history
(around version 2.1.4) and predates the Null/Undefined tree-walker migration, the <code>lambda_id</code> fix,
the compiler/VM layer's later hardening, and various CI/publishing fixes. Its only commit not
already present in current <code>main</code> was the submodule pointer bump itself — it was not a usable
starting point and was not checked out or merged. The stale <code>sync/jsonata-2.2.0</code> branch had the
same problem. Both <code>sync/jsonata-2.2.1</code> and <code>sync/jsonata-2.2.0</code> are dead branches now that Phase 1
and Phase 2 have both landed via separate PRs (#36, #56) — delete them.</p>
<p>Diffing <code>jsonata-js</code> from our current commit (<code>ff36f0b</code>) to <code>v2.2.1</code> shows real upstream changes:
a new resource-guardrails feature (<code>timeout</code>/<code>stack</code>/<code>sequence</code> options, new errors D1011/D1012/
D1013), several prototype-pollution hardening changes specific to JS's shared-prototype-chain
object model, a wildcard-vs-function-object fix, a parser AST-node-sharing bug fix for <code>??</code>/<code>?:</code>,
<code>$formatNumber</code>/ISO8601/<code>$toMillis</code> bug fixes, and a signature-matching refinement — plus 17 new
reference-suite test cases.</p>
<p>Locally bumping the submodule to <code>v2.2.1</code> and running the full reference suite showed <strong>1268/1274
already passing</strong>. The only 6 failures are all in <code>function-signatures</code> (case035–case040), and all
trace to one root cause: our signature-literal tokenizer
(<code>src/parser.rs::parse_signature</code>) rejects the <code>+</code> (one-or-more repeat) modifier outright, and
<code>src/signature.rs</code>'s hand-rolled matcher has no concept of repeating params at all. Every other
upstream behavioral change (wildcards, formatNumber, ISO8601, <code>$lookup</code>) already behaves correctly
in this Rust port and is not exercised as a regression by the new test cases.</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>This project has two phases, each its own branch/PR/review cycle. Phase 2 starts only after
Phase 1 merges.</p>
<ul>
<li><strong>Phase 1 — reference-suite parity.</strong> Bump the submodule to <code>v2.2.1</code> on a fresh branch off
  current <code>main</code> (not the stale sync branches) and rewrite the signature-matching engine to
  support <code>+</code>. Target: 1274/1274 reference-suite pass.</li>
<li><strong>Phase 2 — guardrails feature.</strong> Port jsonata-js's new resource-limit options (<code>timeout</code>,
  <code>stack</code>, <code>sequence</code>) to both the Rust (<code>jsonata-core</code>) and Python (<code>jsonatapy</code>) public APIs, even
  though no reference-suite case exercises them, for API parity with upstream 2.2.1.</li>
</ul>
<p>Explicitly out of scope: anything from jsonata-js versions beyond 2.2.1, and non-behavioral
upstream changes (Go/C++ reference implementations, CI/docs-only commits).</p>
<h2 id="phase-1-signature-engine-rewrite">Phase 1: signature engine rewrite<a class="headerlink" href="#phase-1-signature-engine-rewrite" title="Permanent link">&para;</a></h2>
<h3 id="parser-fix-srcparserrsparse_signature">Parser fix (<code>src/parser.rs::parse_signature</code>)<a class="headerlink" href="#parser-fix-srcparserrsparse_signature" title="Permanent link">&para;</a></h3>
<p>Add a <code>Token::Plus =&gt; { signature.push('+'); self.advance()?; }</code> arm alongside the existing
<code>Minus</code>/<code>Question</code>/<code>QuestionColon</code> handling in the signature-literal token collector, so <code>+</code>
survives into the collected signature string instead of producing
<code>ParserError::UnexpectedToken("Unexpected token in signature: Plus")</code>.</p>
<h3 id="srcsignaturers-rewrite"><code>src/signature.rs</code> rewrite<a class="headerlink" href="#srcsignaturers-rewrite" title="Permanent link">&para;</a></h3>
<p>Mirror <code>signature.js</code>'s <code>parseSignature</code> algorithm (regex-based) instead of the current
recursive-descent hand-rolled matcher:</p>
<ul>
<li>Each param gets a <code>regex: String</code> fragment built from its type char(s), using the same
  char-class table as JS: simple types → one-char class (e.g. <code>n</code> → <code>[nm]</code>, where <code>m</code> means
  "missing/undefined" so optional-detection still works via the regex engine), <code>a</code> → <code>[asnblfom]</code>
  (anything coerces to a singleton array), <code>f</code> → <code>f</code>, <code>x</code>/<code>j</code> → wider classes, union types like
  <code>(ns)</code> → <code>[nsm]</code>, etc.</li>
<li><code>?</code> appends <code>?</code> to the current param's regex fragment (0-or-1 quantifier). <code>+</code> appends <code>+</code>
  (1-or-more quantifier). <code>-</code> sets a <code>context</code>/<code>contextRegex</code> flag on the previous param (fall
  back to the <code>$</code> context value if the arg is omitted) and also makes that param's regex <code>?</code>.</li>
<li>Build <code>^(&lt;p1&gt;)(&lt;p2&gt;)...$</code> and compile with the <code>regex</code> crate (already a dependency) once per
  <code>Signature::parse</code> call — this happens once per lambda/function <em>definition</em>, not per call, so
  it is not a hot-path regex compile.</li>
<li>At call time: build a type-symbol string from the actual supplied argument types (one char per
  arg — <code>f</code> for lambdas/builtins, etc.), match the compiled regex against it, and for each
  captured group walk its matched chars back to positional args, pushing one validated arg per
  matched char and applying array-wrapping/type-checking/context-substitution exactly where JS
  does (the <code>param.type === 'a'</code> and <code>'m'</code>-means-missing branches identified in the upstream diff).</li>
<li><code>ParamType</code>/<code>Parameter</code> stay as typed enums/structs (not stringly-typed like JS) — only the
  <em>matching strategy</em> changes to regex-driven. <code>ParamType::matches()</code> and coercion logic are
  reused, not rewritten.</li>
</ul>
<h3 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h3>
<ul>
<li>The 6 currently-failing <code>function-signatures</code> cases (035–040) pass.</li>
<li>Full reference suite: 1274/1274 (<code>uv run pytest tests/python/test_reference_suite.py</code>).</li>
<li><code>cargo test</code> stays green (existing signature-related unit tests — union types, array
  subtypes, function subtypes, context <code>-</code> fallback — all route through the new engine and must
  keep passing).</li>
<li>New Rust unit tests in <code>signature.rs</code>'s <code>#[cfg(test)]</code> module covering <code>+</code>/<code>-</code>/<code>?</code> combinations
  beyond the 6 reference cases (e.g. multiple repeats, repeat-then-optional).</li>
</ul>
<h2 id="phase-2-guardrails-feature">Phase 2: guardrails feature<a class="headerlink" href="#phase-2-guardrails-feature" title="Permanent link">&para;</a></h2>
<h3 id="rust-api-jsonata-core">Rust API (<code>jsonata-core</code>)<a class="headerlink" href="#rust-api-jsonata-core" title="Permanent link">&para;</a></h3>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#[derive(Default, Clone)]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">EvaluatorOptions</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">timeout_ms</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">u64</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">max_stack_depth</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">usize</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">max_sequence_length</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="kt">usize</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>Exposed via <code>Evaluator::with_options(..., EvaluatorOptions)</code> (exact constructor shape to be
finalized during implementation planning, to fit both the tree-walker's existing constructor and
however the compiled-VM path threads options through). All fields default <code>None</code> = unlimited,
preserving current behavior exactly when unspecified. <code>Evaluator::new()</code> remains unchanged for
existing callers.</p>
<h3 id="stack-depth-d1011">Stack depth → D1011<a class="headerlink" href="#stack-depth-d1011" title="Permanent link">&para;</a></h3>
<p>Extend the <em>existing</em> <code>recursion_depth</code>/<code>max_recursion_depth</code> mechanism in <code>evaluator.rs</code>
(currently a hardcoded internal safety net that throws <code>U1001</code> on overflow, paired with
<code>stacker::maybe_grow</code> for actual native-stack growth) rather than replacing it. When
<code>max_stack_depth</code> is set and lower than the hardcoded ceiling, exceeding it throws <code>D1011</code>
instead. The hardcoded <code>U1001</code> ceiling remains as an always-on backstop against actual native
stack exhaustion regardless of user options — this is a Rust-specific concern (see GitHub issue</p>
<h1 id="34-referenced-in-evaluatorrs-that-jsonata-js-does-not-need-an-equivalent-for-since-it-has">34, referenced in <code>evaluator.rs</code>) that jsonata-js does not need an equivalent for, since it has<a class="headerlink" href="#34-referenced-in-evaluatorrs-that-jsonata-js-does-not-need-an-equivalent-for-since-it-has" title="Permanent link">&para;</a></h1>
<p>no separate native-stack-overflow failure mode.</p>
<h3 id="timeout-d1012">Timeout → D1012<a class="headerlink" href="#timeout-d1012" title="Permanent link">&para;</a></h3>
<p>New. Capture a start <code>Instant</code> when evaluation begins; check elapsed time against <code>timeout_ms</code> at
the same checkpoint where recursion depth is already checked per node (<code>evaluate_internal</code>), so
it piggybacks on an existing hot-path check rather than introducing a new timer thread.</p>
<h3 id="sequence-length-d2015">Sequence length → D2015<a class="headerlink" href="#sequence-length-d2015" title="Permanent link">&para;</a></h3>
<p>New plumbing — unlike depth/timeout there is no existing hook for this. jsonata-js applies this
cap to <em>query-result</em> sequences (map/filter/group/wildcard/descendants/append/spread/keys/each/
sift/range) <strong>and</strong> to flat/non-nested literal array construction (<code>[1,2,3]</code>): upstream's array
literal evaluation (<code>evaluateUnary</code>'s <code>[</code> case, <code>tests/jsonata-js/src/jsonata.js:544</code>) routes each
non-nested element through <code>fn.append</code>, which itself calls the <code>createSequence</code>-based cap
(<code>tests/jsonata-js/src/functions.js:1727</code>) — confirmed empirically against live jsonata-js:
<code>[1,2,3,4,5]</code> with <code>sequence: 2</code> raises <code>D2015</code> upstream. Nested-array literals (e.g.
<code>[[1,2],[3,4]]</code>) escape the cap in upstream, since each nested sub-array is a single element
passed to <code>append</code>, not fanned out.</p>
<p><strong>This Rust port currently caps only the query-result sites, not literal array construction —</strong>
<code>Instr::MakeArray</code>/<code>CompiledExpr::ArrayConstruct</code> are unguarded, a deliberate, temporary
divergence from upstream. This was originally entangled with the (now-fixed, per the Status
section's bug list) <code>MakeArray(u16)</code> truncation bug — a length check couldn't safely be layered on
top of a length computation that itself overflowed silently for arrays over 65,536 elements. That
truncation bug is fixed now, which unblocks adding this literal-array <code>D2015</code> cap safely — but the
cap itself has not been added yet; it remains a known gap and a candidate for its own follow-up.
The Rust port's nested-array-literals-escape-the-cap behavior already matches upstream correctly;
only the flat-literal case is a known gap. The implementation plan enumerates
every query-result call site that IS guarded in both the tree-walker (<code>evaluator.rs</code>) and the
bytecode VM (<code>vm.rs</code>) — since compiled expressions run through the VM by default, the same cap
must be enforced at the equivalent instructions there (map/filter opcodes, etc.) or the VM path
would silently bypass the guardrail for any expression that happens to compile.</p>
<p><code>D2014</code>'s message (range-operator size cap) already says "10,000,000" matching upstream's 2.2.1
wording bump from 1e6 — no action needed there.</p>
<h3 id="python-api-jsonatapy">Python API (<code>jsonatapy</code>)<a class="headerlink" href="#python-api-jsonatapy" title="Permanent link">&para;</a></h3>
<p>Keyword arguments on <code>evaluate()</code>, <code>compile()</code>, and <code>JsonataExpression.evaluate()</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="n">expr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>              <span class="n">max_stack_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>              <span class="n">max_sequence_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span> <span class="o">...</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">expr</span> <span class="o">=</span> <span class="n">jsonatapy</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">result</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></code></pre></div>
<p>These convert to <code>EvaluatorOptions</code> at the PyO3 boundary in <code>lib.rs</code>.</p>
<h3 id="verification_1">Verification<a class="headerlink" href="#verification_1" title="Permanent link">&para;</a></h3>
<p>No reference-suite case exercises guardrails, so new tests are needed under
<code>tests/python/</code> (e.g. <code>test_guardrails.py</code>):
- <code>timeout</code> triggers on a slow/pathological expression.
- <code>max_stack_depth</code> triggers on deep recursion, throwing D1011 (not U1001) when the user limit is
  the one that trips.
- <code>max_sequence_length</code> triggers on a large map/filter/range result.
- Parity test: identical guardrail-triggering behavior whether the expression takes the
  VM-compiled path or is forced through the tree-walker fallback — mirroring how the
  Null/Undefined migration was verified against both paths.</p>
<h2 id="js-specific-changes-that-are-na">JS-specific changes that are N/A<a class="headerlink" href="#js-specific-changes-that-are-na" title="Permanent link">&para;</a></h2>
<p>The prototype-pollution hardening in upstream (<code>Object.create(null)</code>, <code>hasOwnProperty.call</code>
guards, D1013's rejection of <code>_jsonata_lambda</code>/<code>_jsonata_function</code> group-by keys) exists because
JS objects share a prototype chain that JSON-sourced keys can collide with. Our
<code>IndexMap&lt;String, JValue&gt;</code> has no prototype chain, so <code>$lookup</code>, wildcards, and group-by already
cannot exhibit this class of bug. Phase 1 includes a quick confirmation test (e.g.
<code>$lookup({"toString": 1}, "toString")</code> behaves correctly) rather than porting defensive code that
solves a problem this implementation doesn't have.</p>
<h2 id="repo-hygiene">Repo hygiene<a class="headerlink" href="#repo-hygiene" title="Permanent link">&para;</a></h2>
<p>Delete the stale <code>sync/jsonata-2.2.1</code> and <code>sync/jsonata-2.2.0</code> branches once Phase 1's real
branch supersedes them, so the automated <code>sync-jsonata.yml</code> workflow doesn't get confused finding
old branches for versions already surpassed.</p>
<h2 id="definition-of-done">Definition of done<a class="headerlink" href="#definition-of-done" title="Permanent link">&para;</a></h2>
<ul>
<li>Phase 1: 1274/1274 reference suite, <code>cargo test</code> green, <code>cargo clippy -- -D warnings</code> clean,
  <code>cargo fmt</code> clean, new signature unit tests added, stale sync branches cleaned up.</li>
<li>Phase 2: new guardrail options implemented and tested on both Rust and Python surfaces, parity
  verified between tree-walker and VM execution paths, <code>ruff check</code>/<code>mypy</code> clean on the Python
  surface additions.</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 jsonatapy contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/txjmb/jsonata-core" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/jsonatapy/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>