
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance JSONata implementation in Rust, with Python bindings">
      
      
        <meta name="author" content="jsonatapy contributors">
      
      
        <link rel="canonical" href="https://txjmb.github.io/jsonata-core/dev/superpowers/specs/2026-07-05-reference-suite-coverage-gap-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reference-suite coverage gap: loader bug hiding 408 test cases - jsonata-core + jsonatapy</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-suite-coverage-gap-loader-bug-hiding-408-test-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="jsonata-core + jsonatapy" class="md-header__button md-logo" aria-label="jsonata-core + jsonatapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jsonata-core + jsonatapy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference-suite coverage gap: loader bug hiding 408 test cases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/txjmb/jsonata-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jsonata-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../rust-crate/" class="md-tabs__link">
          
  
  
  Rust Crate (jsonata-core)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  Python Package (jsonatapy)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../performance/" class="md-tabs__link">
          
  
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compatibility/" class="md-tabs__link">
          
  
  
  Compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/building/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="jsonata-core + jsonatapy" class="md-nav__button md-logo" aria-label="jsonata-core + jsonatapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    jsonata-core + jsonatapy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/txjmb/jsonata-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jsonata-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust Crate (jsonata-core)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust Crate (jsonata-core)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-crate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Package (jsonatapy)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Package (jsonatapy)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jsonata-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSONata Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../optimization-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration-from-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration-from-jsonata-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from jsonata-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-this-about-the-220221-bump-specifically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this about the 2.2.0/2.2.1 bump specifically?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-breakdown-325-failures-by-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure breakdown (325 failures, by group)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference-suite-coverage-gap-loader-bug-hiding-408-test-cases">Reference-suite coverage gap: loader bug hiding 408 test cases<a class="headerlink" href="#reference-suite-coverage-gap-loader-bug-hiding-408-test-cases" title="Permanent link">&para;</a></h1>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>The README and <code>docs/index.md</code> claim <code>1258/1258</code> JSONata reference tests passing ("Full
JSONata 2.1.0 compatibility"). That number is stale (the suite currently runs <code>1274/1274</code>) and,
more importantly, <strong>it has never been the full reference suite</strong>. <code>load_test_cases()</code> in
<code>tests/python/test_reference_suite.py</code> only globs <code>group_dir.glob("case*.json")</code>. The reference
suite (submodule <code>tests/jsonata-js</code>, currently pinned at <code>v2.2.1</code>, commit <code>06fc08c</code>) also ships
test-spec files under other names — descriptive names (<code>parent.json</code>, <code>formatInteger.json</code>,
<code>employee-map-reduce.json</code>), <code>issueNNN.json</code> files, etc. — none of which match <code>case*.json</code> and
so have <strong>never been loaded or run</strong>, going back to whenever this harness was first written. This
predates and is unrelated to the 2.2.0/2.2.1 version bump that prompted this investigation.</p>
<p>Count: <strong>20 files / 408 test cases</strong> (some files are JSON arrays of multiple cases) are silently
skipped. Total real reference-suite size is <code>1274 + 408 = 1682</code> cases; current true coverage is
<code>1274/1682 = 75.7%</code>.</p>
<p>Running all 408 previously-skipped cases directly against jsonatapy (ad hoc script, not yet
committed — see Phase 0) gives <strong>83/408 passing (20%), 325 failing</strong>. This is the actual finding:
not "we're missing a few 2.2.0 cases" but "~325 real reference-suite cases have been silently
failing this whole time with nobody noticing," including two categories of outright crash (Rust
panics), a completely unimplemented function pair, and an unimplemented operator.</p>
<h3 id="is-this-about-the-220221-bump-specifically">Is this about the 2.2.0/2.2.1 bump specifically?<a class="headerlink" href="#is-this-about-the-220221-bump-specifically" title="Permanent link">&para;</a></h3>
<p>No — checked and ruled out. <code>git diff v2.1.0 v2.2.1 -- test/test-suite/</code> (inside the submodule)
shows 19 new files, all added to already-existing group directories, no new categories. 17 of the
19 use <code>case*.json</code> naming and are already included in the current (passing) 1274. The other 2
(<code>function-formatNumber/issue785.json</code>, <code>issue786.json</code>) fall into the same pre-existing glob bug
— but both pass cleanly when run manually, so the 2.2.x-specific additions are not the problem.
<strong>All 20 never-globbed files, and all 325 real failures, predate 2.1.0</strong> (verified via
<code>git log --follow --diff-filter=A</code> inside the submodule — the oldest of these files date to
2018–2019).</p>
<h3 id="failure-breakdown-325-failures-by-group">Failure breakdown (325 failures, by group)<a class="headerlink" href="#failure-breakdown-325-failures-by-group" title="Permanent link">&para;</a></h3>
<p>Of the 408 previously-skipped cases, 31 already pass cleanly and aren't shown below (the 2
<code>function-formatNumber</code> issue files, all 19 cases in <code>comparison-operators/deep-equals.json</code>, and
all 4 cases in <code>literals/array-inputs.json</code>). The remaining 377 cases, across the 9 groups below,
include both the 325 failures and 52 more passing cases mixed in with them:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Failing / Total</th>
<th>Root cause</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>function-fromMillis</code></td>
<td>87 / 90</td>
<td>68× <code>$fromMillis(millis, picture)</code> 2-arg form rejected outright by an arity check (<code>"fromMillis() requires exactly 1 argument"</code> — the picture-string formatting form was never implemented); 19× Rust panic (see below)</td>
</tr>
<tr>
<td><code>function-formatInteger</code></td>
<td>63 / 65</td>
<td><code>$formatInteger</code> is <strong>entirely unimplemented</strong> — "Unknown function: formatInteger" on every case. It's listed as a recognized builtin name at <code>src/evaluator.rs:8989</code> but has no dispatch arm anywhere in <code>evaluator.rs</code>.</td>
</tr>
<tr>
<td><code>function-parseInteger</code></td>
<td>60 / 61</td>
<td><code>$parseInteger</code> is <strong>entirely unimplemented</strong> — same pattern, "Unknown function: parseInteger", same line 8989 listing with no dispatch arm.</td>
</tr>
<tr>
<td><code>function-tomillis</code></td>
<td>46 / 47</td>
<td>30× <code>"Parse error: input contains invalid characters"</code> (picture-string date parsing rejects valid inputs); 13× Rust panic (see below); 2× wrong numeric result; 1× wrong undefined/0 handling</td>
</tr>
<tr>
<td><code>joins</code></td>
<td>37 / 43</td>
<td><code>@</code> positional-binding/tuple-stream operator: some expression shapes fail to parse (<code>"Unexpected token: @"</code>, e.g. <code>Employee@$e.(Contact)[...]</code>); others parse but <strong>leak the internal tuple-wrapper object</strong> into the final result instead of collapsing it (e.g. expected <code>[3, 1, 4]</code>, got <code>[{'@': 3, '$pos': 0, '__tuple__': True}, ...]</code>)</td>
</tr>
<tr>
<td><code>parent-operator</code></td>
<td>28 / 44</td>
<td><code>%</code> parent-reference operator (e.g. <code>%.OrderID</code>) — lexer only ever treats <code>Token::Percent</code> as binary modulo (<code>src/parser.rs:602-604</code>, <code>712</code>, <code>1543</code>); there is no prefix/primary-position production that turns a leading <code>%</code> into a parent-context reference, so every such expression fails to parse</td>
</tr>
<tr>
<td><code>array-constructor</code></td>
<td>2 / 5</td>
<td>not yet triaged</td>
</tr>
<tr>
<td><code>function-distinct</code></td>
<td>1 / 8</td>
<td>not yet triaged</td>
</tr>
<tr>
<td><code>flattening</code></td>
<td>1 / 14</td>
<td>not yet triaged</td>
</tr>
</tbody>
</table>
<p><strong>Rust panics</strong> (both in <code>src/datetime.rs::parse_with_components</code>, ~line 291): <code>chars[pos..end]</code>
is sliced without checking <code>pos &lt;= chars.len()</code> first. When a picture string has more components
than the input string has characters for, <code>pos</code> can advance past <code>chars.len()</code>, <code>end</code> gets
clamped to <code>chars.len()</code> by the <code>.min()</code>, and <code>pos &gt; end</code> panics the slice
(<code>"slice index starts at 4 but ends at 3"</code> and similar). This is a real crash (PyO3 converts it to
a Python <code>PanicException</code>, which is <strong>not</strong> a subclass of <code>Exception</code> — it only inherits
<code>BaseException</code>, so naive <code>except Exception</code> handling in calling code won't catch it) reachable
from ordinary reference-suite input, not a contrived edge case.</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>This is its own multi-phase effort, separate from any other in-flight work. Each phase is its own
branch/PR. Do this in a fresh session — the investigation above is already captured here, so the
new session shouldn't need to re-derive it, just verify and build on it.</p>
<ul>
<li><strong>Phase 0 — stop the bleeding.</strong> Fix the loader (<code>tests/python/test_reference_suite.py</code>) to
  discover all 20 non-<code>case*.json</code> files (including <code>expr-file</code> support, which the runner already
  has — only the glob is the problem). Do <strong>not</strong> land this alone with 325 new red tests: either
  fix the quick/contained bugs in the same PR (the two panics, at minimum — small, well-scoped)
  and <code>xfail</code> the rest with tracking references to Phases 1-3 below, or land the loader fix and
  the xfails together as one atomic change. Also correct the false "1258/1258 full compliance" /
  "Full JSONata 2.1.0 compatibility" claims in <code>README.md</code> (lines ~105, ~163) and <code>docs/index.md</code>
  (line ~57) to state the real, current numbers — this doesn't need to wait for later phases.</li>
<li><strong>Phase 1 — datetime picture-string engine.</strong> Fix the two panics (bounds check in
  <code>parse_with_components</code>) and the <code>$fromMillis</code>/<code>$toMillis</code> picture-string gaps (2/3-arg
  <code>fromMillis</code>, and the <code>$toMillis</code> "invalid characters" parse failures). Given the size (87 + 46
  = 133 cases, the single largest chunk), triage each unique failing case individually — some of
  the <code>$toMillis</code> mismatches may be genuine spec edge cases (e.g. component-order/BCE-year
  handling) rather than one shared bug.</li>
</ul>
<p><strong>Done (2026-07-05):</strong> ported jsonata-js's <code>datetime.js</code> picture-string engine wholesale
  into <code>src/datetime.rs</code> (shared integer-format machinery + date/time component analysis,
  formatting, and parsing). 127 of the 133 candidate cases were real (87 fromMillis + 40
  tomillis; 6 turned out to already pass pre-Phase-1 and weren't xfailed). 1490/1682 passing,
  192 xfailed remaining.</p>
<p><strong>Known limitation (not fixed, intentionally out of scope):</strong> jsonata-js pins a single
  <code>environment.timestamp</code> per top-level <code>evaluate()</code> call so that <code>$now()</code> and a picture
  string's "default unspecified date/time parts to now" behavior see the same instant. This
  Rust port does not pin anything — <code>$now()</code> and the parse-time "now" default each call
  <code>Utc::now()</code> independently. The one reference-suite case that depends on this
  (<code>function-tomillis/parseDateTime</code>, "time only defaults to todays date") compares only the
  <em>date</em> portion of two independent <code>Utc::now()</code> reads, so it can only flake across the
  midnight-UTC boundary — reproducible only by chance, not by any input in this repo. If a
  CI run ever fails this specific case with no code change nearby, this is why; fixing it
  would mean threading a fixed "now" timestamp through <code>Evaluator</code> (a cross-cutting change,
  not scoped to this effort).
- <strong>Phase 2 — <code>$formatInteger</code>/<code>$parseInteger</code>.</strong> Implement both (they're inverses and likely
  share a picture-string mini-language, per jsonata-js's <code>functions.js</code>/spec: roman numerals,
  ordinal letters, grouping separators, etc.). 123 cases combined.
- <strong>Phase 3 — <code>%</code> parent operator.</strong> Add prefix/primary-position parsing for <code>Token::Percent</code> so
  it produces a parent-context-reference AST node (distinct from its existing infix-modulo use),
  and wire evaluator support for resolving it against the enclosing path context. 28 cases.
- <strong>Phase 4 — <code>@</code> binding / tuple-stream correctness.</strong> Two sub-issues to separate: (a) parser
  gaps where certain <code>@</code>-expression shapes don't parse at all, vs (b) an evaluator bug where
  internal tuple-wrapper objects (<code>{"@": ..., "$pos": ..., "__tuple__": true}</code>) leak into
  user-visible output instead of being unwrapped — compare against jsonata-js's <code>parser.js</code>/
  <code>jsonata.js</code> tuple-stream handling (<code>evaluateStep</code>/sort/group code) to find where the existing,
  fairly extensive tuple-handling code in <code>evaluator.rs</code> (grep <code>"@"</code> — dozens of sites) misses the
  unwrap step. 37 cases.</p>
<p><strong>Correction (2026-07-05, before starting Phase 3):</strong> the above two paragraphs understate the
  work by roughly an order of magnitude. A pre-implementation investigation (grep-verified)
  found that <strong>both features are completely unimplemented at the lexer/AST level</strong>, not
  "partially working with some gaps":
  - <code>@</code> is not tokenized at all — the lexer has no <code>'@'</code> arm and hits the catch-all
    <code>UnexpectedToken</code> error on any input containing it. There is no <code>AstNode</code> variant for
    focus/positional binding (the only existing binding node is <code>AstNode::IndexBind</code> for <code>#$var</code>).
  - <code>%</code> only ever tokenizes as binary modulo (confirmed at <code>src/parser.rs:602-604</code>, <code>712</code>,
    <code>1543</code> as the original spec said) — there is no prefix-position handling anywhere in
    <code>parse_primary</code>, and no <code>AstNode::Parent</code>/ancestor-slot concept exists.
  - Our parser is a single-pass Pratt/recursive-descent parser with <strong>no post-parse AST
    transformation pass</strong> analogous to jsonata-js's <code>processAST</code>/<code>seekParent</code>/<code>resolveAncestry</code>
    (<code>parser.js:937-1030</code>) — that machinery (compile-time "ancestor slot" assignment walking
    back through path steps, blocks, predicates, and sort terms) would need to be built from
    scratch, not adapted from an existing pass.
  - The runtime tuple-wrapper convention that DOES exist (<code>__tuple__</code>/<code>@</code>/<code>$name</code> keys on an
    <code>IndexMap</code>-backed <code>JValue::Object</code>, ~20 call sites in <code>evaluator.rs</code>) currently backs only
    <code>#$var</code> (index binding). It propagates bindings by re-threading extra keys through the
    <code>data</code> value itself rather than the real variable-scope stack (<code>self.context</code>), only
    partially promotes them into <code>self.context</code> for three next-step node types, and has no
    single "unwrap tuple wrapper before returning to caller" choke point — several of these are
    themselves latent correctness gaps (e.g. a bare tuple-producing expression with no further
    field access can leak the wrapper object straight into Python-visible output today, for the
    one binding operator — <code>#</code> — that already works).
  - <code>%</code> cannot simply piggyback on this wrapper either: the parent-operator test suite requires
    <code>%</code> to work in plain paths with no <code>@</code>/<code>#</code> present at all (e.g. <code>Account.Order.Product.{
    'Order': %.OrderID }</code> has no tuple binding anywhere), so <code>%</code> needs its own ancestor-tracking
    side channel independent of the <code>@</code>/<code>#</code> wrapper, while also needing to compose with it for
    the handful of test cases that use both together (<code>library.loans@$L.books@$B[...].{ ...,
    'parent': $keys(%) }</code>).</p>
<p><strong>Decision:</strong> given this is a ground-up, two-feature addition sharing fragile core-parser/
  evaluator territory (flagged in project memory as a known-fragile area), rather than a
  bounded bug fix, Phases 3 and 4 are combined into one future effort and deferred to their own
  dedicated session/branch/PR — consistent with this spec's own "each phase is its own
  branch/PR" rule, which anticipated needing to split out exactly this kind of unexpectedly
  large phase. Phases 0-2 ship now as their own release; Phases 3+4 (combined) and 5 remain
  open follow-up work with no landing date attached.
- <strong>Phase 5 — remaining stragglers.</strong> <code>array-constructor</code> (2), <code>function-distinct</code> (1),
  <code>flattening</code> (1) — <strong>DONE (2026-07-06)</strong>. Three distinct root causes, all in
  <code>src/evaluator.rs</code>: (1) the array-constructor step (<code>.[a,b]</code>) didn't implement
  jsonata-js's <code>evaluateStep</code> special case where, when it's the path's last step and
  maps over exactly one input item, the constructed sub-array becomes the whole path
  result directly rather than being wrapped in an extra outer array (fixed by tracking
  <code>is_last_step</code> in the path-step loop); (2) the compiled/VM fast path
  (<code>try_compile_path</code>) folded the explicit <code>[]</code> keep-array marker
  (<code>Predicate(Boolean(true))</code>) into an ordinary boolean filter, discarding its
  keep-singleton semantics that the tree-walker's <code>evaluate_predicate</code> already handled
  correctly — fixed by bailing out to the tree-walker for that marker, matching the
  existing numeric-predicate bailout; (3) <code>$distinct</code> threw on non-array input instead
  of jsonata-js's <code>functions.js</code> behavior of returning non-array (and length-&lt;=1 array)
  input unchanged. All three verified against real jsonata-js and fixed at both
  builtin-dispatch call sites (compiled and tree-walker). 1682/1682 passing, zero
  xfails remain in the suite.</p>
<p>Out of scope: the jsonata-js 2.2.1 signature-engine spec's Phase 2
(<code>docs/superpowers/specs/2026-07-04-jsonata-2.2.1-design.md</code>) — porting jsonata-js's new
<code>timeout</code>/<code>stack</code>/<code>sequence</code> guardrail <em>options</em>. That spec's Phase 1 (submodule bump to v2.2.1,
signature <code>+</code> support) is already merged (<code>bbce6e7</code>); Phase 2 is <strong>deliberately deferred</strong> —
decided 2026-07-05: since it's a pure API addition and the only reason a <code>2.2.0</code> jsonatapy release
would ever make sense, it's on hold indefinitely in favor of this effort, and this effort does not
depend on it landing either way (or ever).</p>
<h3 id="release-line">Release line<a class="headerlink" href="#release-line" title="Permanent link">&para;</a></h3>
<p>None of these bugs are 2.2-specific — every one of them (missing <code>$parseInteger</code>, the datetime
panics, etc.) has been present and silently unexercised in every published jsonatapy version,
including the current <code>2.1.5</code> on PyPI/crates.io. <strong>Decided:</strong> these fixes ship as ordinary <code>2.1.x</code>
patch releases (<code>2.1.6</code>, <code>2.1.7</code>, ...) as each phase below lands — not held for a <code>2.2.0</code> cut,
which is deferred (see above) and unrelated regardless.</p>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<ul>
<li>After Phase 0: <code>pytest tests/python/test_reference_suite.py</code> collects <code>1682</code> cases total (not
  <code>1274</code>); passing count + xfail count accounts for all of them (no silently-dropped cases, no
  unmarked failures).</li>
<li>After each subsequent phase: the corresponding xfail markers are removed and those cases move
  to genuinely passing; <code>cargo test</code> and <code>cargo clippy -- -D warnings</code> stay clean.</li>
<li>Final definition of done: <code>1682/1682</code> passing, zero xfails left from this effort, and
  README/docs/performance claims match the real, current total.</li>
</ul>
<h2 id="reproduction">Reproduction<a class="headerlink" href="#reproduction" title="Permanent link">&para;</a></h2>
<p><code>tests/python/check_skipped_reference_cases.py</code> (committed alongside this spec) loads every
non-<code>case*.json</code> file under <code>tests/jsonata-js/test/test-suite/groups/</code>, runs each spec the same
way <code>test_reference_suite.py</code> does (including <code>expr-file</code> and <code>dataset</code> resolution), and catches
<code>BaseException</code> (not just <code>Exception</code>) so a <code>PanicException</code> doesn't kill the whole sweep. Run it
directly: <code>python tests/python/check_skipped_reference_cases.py</code>. It is not a pytest file (no
<code>test_</code> prefix, not collected by CI) — it's a scratch tool for this investigation. Re-run it
before starting Phase 0 to confirm the 83/408 baseline still holds, since the codebase will have
moved on since this spec was written; once the loader is fixed and cases are folded into the real
suite (with <code>xfail</code> markers for what's not yet fixed), this script has served its purpose and can
be deleted.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 jsonatapy contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/txjmb/jsonata-core" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/jsonatapy/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>